[build-sphinx]
source-dir=doc
build-dir=doc/html
all-files=1
builder=html

[nosetests]
where=pgp
with-coverage=1
cover-package=pgp
cover-branches=1
cover-tests=1
with-tissue=1
tissue-package=pgp
tissue-repeat=1
tissue-fail-on-error=1
tissue-ignore=E12,E13
